{
	"folders": [
		{
			"name": "pwcet-safety",
			"path": "."
		},
		{
			"name": "RealTimeScheduling",
			"path": "../../.julia/dev/RealTimeScheduling"
		},
		{
			"name": "ControlTimingSafety",
			"path": "../../.julia/dev/ControlTimingSafety"
		}
	],
	"settings": {
		"julia.environmentPath": "/Users/jerry/Projects/pwcet-safety"
	}
}